{
  "name": "portalleilao-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "firebase": "^7.16.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-router": "^3.3.4",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
